# \u9ED8\u8BA4\u503C
#spring.mvc.static-path-pattern=/**

# \u9ED8\u8BA4\u503C
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

server.port=8079

efnews.loggingRoot=${JETTY_LOGS}/logs
efnews.loggingLevel=DEBUG

efnews.executor.corepoolsize=20
efnews.executor.maxpoolsize=40
efnews.executor.queuecapacity=50

efnews.http.timeout=999999
efnews.http.maxtotal=500
efnews.http.maxperroute=50

efnews.detail.url=http://ef-605908922.us-west-1.elb.amazonaws.com:8080/EF/getNewsDetailMultiLang?seq=
efnews.detail.startseq=7200
efnews.detail.endseq=7700
efnews.detail.missionpertask=50

efnews.image.url=http://ef-image.s3-website-us-west-1.amazonaws.com/
efnews.image.daycount=35


