# \u9ED8\u8BA4\u503C
#spring.mvc.static-path-pattern=/**

# \u9ED8\u8BA4\u503C
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

server.port=8079
spring.application.name=efnews
eureka.client.serviceUrl.defaultZone=http://${eureka_host}:1001/eureka/

######### Freemarker \u914D\u7F6E #############
## \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=false
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.settings.template_update_delay=0

#############  mysql  ##############
spring.datasource.url=jdbc:mysql://${mysql_host}:3306/efnews?useSSL=false
spring.datasource.username=root
spring.datasource.password=${mysql_pwd}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.wangshuai.efnews.dal.dataobject,com.wangshuai.efnews.dal.query
mybatis.mapper-locations=classpath*:/mapper/*.xml
#mybatis.config-locations=classpath*:mybatis-config.xml

########## REDIS (RedisProperties)##########
spring.redis.database=0
spring.redis.host=${redis_host}
spring.redis.port=6379
spring.redis.password=${redis_pwd}
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=0

######## ##########
efnews.loggingRoot=${JETTY_LOGS}/logs
efnews.loggingLevel=DEBUG

efnews.executor.corepoolsize=20
efnews.executor.maxpoolsize=40
efnews.executor.queuecapacity=5000

efnews.http.timeout=999999
efnews.http.maxtotal=500
efnews.http.maxperroute=50

efnews.detail.url=http://ef-605908922.us-west-1.elb.amazonaws.com:8080/EF/getNewsDetailMultiLang?seq=
efnews.detail.startseq=6000
efnews.detail.endseq=8000
efnews.detail.missionpertask=50

efnews.image.url=http://ef-image.s3-website-us-west-1.amazonaws.com/
efnews.image.daycount=35


